<html>
  <head>
    <title>Alunos</title>
	<link rel="stylesheet" type="text/css" href="Estrutura.css"/>
	<link rel="shortcut icon" href="img/icone2.png"/>
  </head>
  <body>
  <table id="titulo" border="1">
	 <tr><td >Participantes do Trabalho</td></tr>
	</table>
	<p></p>
       <div id="menu">
	    <center>
	    <table class="escolha" border=1>
		<tr class="texto"><td><A HREF="Paginainicial.html">SITE INICIAL<A></td></tr>
		<tr class="texto"><td><A HREF="tiposdelixo.html">TIPOS DE LIXO</A></td></tr>
		<tr class="texto"><td><A HREF="locaisdearmazenamento.html">LOCAIS DE ARMAZENAMENTO</A></td></tr>
		<tr class="texto"><td><A HREF="soluçõesparaproblemas.html">SOLUÇÕES E PROBLEMAS!<A></td></tr>
	    </table>
	   </div>
	   <div id="texto">
	 <center>
	    <table class="aluno2" border="1">
		<tr class="aluno"><td rowspan="2"><font color="#FF8000" size="6px">Aluno 1</font></td><td><font color="#FF8000">Nome: Patrick L. Morillo</font></td></tr>
		<tr class="aluno"><td><font color="#FF8000">RA:N41043-4</font></td></tr>
		<tr class="aluno"><td><font color="#58ACFA">Nome: Matheus Viacava Sigoli</font></td><td rowspan="2"><font color="#58ACFA" size="6px">Aluno 2</font></td></tr>
		<tr class="aluno"><td><font color="#58ACFA">RA:D9702G-4</font></td></tr>
		<tr class="aluno"><td rowspan="2"><font color="#00FF80" size="6px">Aluno 3</font></td><td><font color="#00FF80">Nome: Fabricio Marss</font></td></tr>
		<tr class="aluno"><td><font color="#00FF80">RA:D987BF-2</font></td></tr>
		<tr class="aluno"><td><font color="#F4FA58">Nome: Lucas Rego</td><td rowspan="2"><font color="#F4FA58" size="6px">Aluno 4</font></td></tr>
		<tr class="aluno"><td><font color="#F4FA58">RA:D94510-6</font></td></tr>
		<tr class="aluno"><td rowspan="2"><font color="#FF0000" size="6px">Aluno 5</td><td><font color="#FF0000">Nome: Daniel de Andrade Ávila Martins</font></td></tr>
		<tr class="aluno"><td><font color="#FF0000">RA:N473HF-5</font></td></tr>
		</table>
		</center>
		<table class="aluno" border="1">
		<tr class="texto"><td><a href="alunos.html"><img src="img/ratinho.gif" height="200px" width="200px"></br>INTEGRANTES</td></tr>
		</table>
   </body>
</html>
		
		
		

