body{
	background-image:url(img/tela.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:100%;
	
}

#titulo{
	border-radius:12px;
	border-color:brown;
	border-width:5px;
	width:100%;
	height:10%;
	background-color:Black;
	font-size:30px;
	opacity:0.99;
	
}
	
#menu{
    float:left;
	width:30%;
}

#texto{
	float:right;
	width:100%;
	font-size:30px;
}
tr.texto:hover{
	background-color:brown;
}

table.escolha{
	border-radius:12px;
	border-color:brown;
	border-width:5px;
	width:20%;
	height:50%;
	position:fixed;
	background-color:Black;
	opacity:0.7;
}

img.mapa{
	opacity:1;
	text-align:center;
	margin-left:20%;
}

table.forma{
	border-radius:12px;
	border-color:brown;
	border-width:5px;
	width:53%;
	height:600px;
	background-color:black;
	opacity:0.85;
	text-align:justify;	
}

td{
	color:white;
	text-align:center;	
}

a{
	color:white;
}

p.tipos{
	font-size:25px;
	text-align:center;
}
p{
	text-align:justify;
}

table.aluno{
	border-color:brown;
	border-radius:12px;
	border-width:5px;
	background-color:black;
	opacity:0.8;
    position: fixed; 
	left: 80%;
	top: 14%;
}

a:hover,a:visited:hover { color: white; }

table.aluno2{
	border-radius:12px;
	border-color:brown;
	border-width:5px;
	width:53%;
	height:600px;
	background-color:black;
	opacity:0.8;
	text-align:justify;	
}
