<head>
<title>Locais de Armazenamento</title>
<link rel="stylesheet" type="text/css" href="Estrutura.css"/>
<link rel="shortcut icon" href="img/icone2.png"/>
</head>
<body>
 <table id="titulo" border="1">
	 <tr><td >LOCAIS DE ARMAZENAMENTO</td></tr>
	</table>
	<p></p>
	<div id="menu">
	    <center>
	    <table class="escolha" border=1>
		<tr class="texto"><td><A HREF="Paginainicial.html">SITE INICIAL<A></td></tr>
		<tr class="texto"><td><A HREF="tiposdelixo.html">TIPOS DE LIXO</A></td></tr>
		<tr class="texto"><td><A HREF="locaisdearmazenamento.html">LOCAIS DE ARMAZENAMENTO</A></td></tr>
		<tr class="texto"><td><A HREF="soluçõesparaproblemas.html">PROBLEMAS E SOLUÇÕES  <A></td></tr>
	    </table>
	   </div>
	<div id="texto">
	<center>
 <table class="forma" border="1">
 <tr><td>LIXÕES:</br><p>Quando feitos em uma determinada área, sem odores, a possibilidade de doenças e poluição do meio ambiente aumenta. Lixão é uma forma inadequada de disposição final de resíduos sólidos, que se caracteriza pela simples descarga do lixo sobre o solo, sem medidas de proteção ao meio ambiente ou à saúde pública. A decomposição dos resíduos a céu aberto coloca em risco o ambiente e a saúde da população que vive ou trabalha próximo dessas áreas.</p></td></tr>
<tr><td>ATERRO SANITÁRIO:</br><p>Aterro sanitário é um dos locais de destino final do lixo urbano. É muito importante garantir que todos os aterros estejam limitados a uma área muito pequena e coberta por camadas de terra. Eles são normalmente concebidos para remover resíduos sólidos degradáveis e os enterram no subsolo. Por conseguinte, a superfície é cavada a uma profundidade suficiente para recolher lixo,e depois é coberto com camadas de terra. 
Este processo de eliminação de resíduos sólidos tem efeitos colaterais, tais como odor e gases.  
Além disso, incluem diferentes tipos de resíduos, como plástico, papel, madeira, alimentos, produtos químicos, etc., que devem ser removidos por segregação, e não pelo enterramento de todo o material não classificado. A implementação desse sistema objetiva diminuir o impacto do lixo no mundo, sobretudo da contaminação do solo, água e ar.</td></tr>
<tr><td>INCINERAÇÃO:</br><p>Existe um grande número de países que construíram usinas de incineração de lixo, mas essa ação não é totalmente viável do ponto de vista ambiental, pois se perde muito material que poderia ser aproveitando, consome energia e emite gases poluentes na atmosfera. 
</p></td></tr>
  </table>
  <table class="aluno" border="1">
		<tr class="texto"><td><a href="alunos.html"><img src="img/lixo.gif" height="200px" width="200px"></br>INTEGRANTES</td></tr>
		</table>
</body>
</html>





