<html>
  <head>
    <title>Site inicial</title>
	<link rel="stylesheet" type="text/css" href="Estrutura.css"/>
	<link rel="shortcut icon" href="img/icone2.png"/>
  </head>
  <body>
  <!-- Este é o titulo do site -->
    <table id="titulo" border="1">
	 <tr><td >DESENVOLVIMENTO SUSTENTÁVEL</td></tr>
	</table>
	<p></p>
	<!-- Este é o menu do site -->
       <div id="menu">
	    <center>
	    <table class="escolha" border=1>
		<tr class="texto"><td><A HREF="Paginainicial.html">SITE INICIAL<A></td></tr>
		<tr class="texto"><td><A HREF="tiposdelixo.html">TIPOS DE LIXO</A></td></tr>
		<tr class="texto"><td><A HREF="locaisdearmazenamento.html">LOCAIS DE ARMAZENAMENTO</A></td></tr>
		<tr class="texto"><td><A HREF="soluçõesparaproblemas.html">PROBLEMAS E SOLUÇÕES<A></td></tr>
	    </table>
	   </div>
	   <div id="texto">
	 <center>
	 <!-- Este é o conteudo do site -->
	    <table class="forma" border="1">
		<tr><td><p align="justify"></BR><font size="5">EM JUNDIAI E EM OUTRAS REGIÕES:</font></br></br>Em Jundiaí a empresa responsável pela coleta de lixo é o "TRAIL INFRAESTRUTURA", localizada na Av. Antônio Frederico Ozanan, 11000 - Distrito Industrial, Jundiaí - SP, 13213-100</br>
		<a href="https://www.google.com.br/maps/place/Trail+Infraestrutura/@-23.1648921,-46.9367256,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf259b212057c3:0xde2ed9a34b49bc75!8m2!3d-23.164897!4d-46.9345369?hl=pt-BR" id="link"><font color="blue">Click aqui para ver o mapa</font></a>
		Até o ano de 2006 o lixo de Jundiaí era enviado para o aterro sanitário de Várzea Paulista. Mas hoje em dia e no aterro de Santana do Parnaíba.</br>
		De acordo com o site <a href="http://www.saopaulo.sp.gov.br/spnoticias/na-imprensa/jundiai-e-a-6-cidade-no-estado-em-destinacao-correta-do-lixo-domiciliar/" id="link"><font color="blue">http://www.saopaulo.sp.gov.br/spnoticias/na-imprensa/jundiai-e-a-6-cidade-no-estado-em-destinacao-correta-do-lixo-domiciliar/</font></a> Jundiaí é a 6º cidade do estado que cuidado do lixo domicilar corretamente,Jundiaí é a sexta cidade mais bem colocada no ranking da destinação do lixo domiciliar no Estado de São Paulo, entre 28 municípios com população de 200 mil a 500 mil habitantes.
Com o IQR (Índice de Qualidade de Aterro de Resíduos) de 9,4 – com variação de 0 a 10 -, Jundiaí perde para Americana (9,6), Piracicaba (9,6), Rio Preto (10), Sumaré (9,6) e Taboão da Serra (9,6) e empata com Barueri, Diadema, Guarujá, Mauá, Praia Grande, Santos e São Vicente.

A informação é do Inventário Estadual de Resíduos Sólidos Domiciliares 2008, organizado pela Cetesb desde 1997, com o objetivo de melhorar as condições ambientais nas 645 cidades paulistas.

Segundo a pesquisa, atualizada esta semana, os índices consideram os resíduos produzidos nas casas, em pequenos comércios e em empreendimentos destinados a prestação de serviços.

O gerente em exercício da agência da Cetesb em Jundiaí, Armando Brandini, explica que a avaliação leva em consideração questões locacionais, estruturais e operacionais do aterro sanitário onde a cidade destina seu lixo – no caso, Santana do Parnaíba.

“Eles analisam distância de núcleos de moradia, produção de gases e outros fatores”, afirma. “Jundiaí obteve uma nota boa e se mantém estabilizada [ano passado a nota foi de 9,5, referente a 2007], mas vale ressaltar que representa uma situação de momento, que pode ter mudado após a análise.”

Ele afirma que esse é o caso de Itupeva, que apresenta IQR de 8,1 na destinação do lixo domiciliar, mas atualmente apresenta problemas em seu aterro sanitário. “Estão prestes a receber uma penalidade, pois há muito chorume e acúmulo de gás.”

Na região, o destaque é para Campo Limpo, Várzea Paulista (destinam o lixo para aterro em Caieiras), Louveira e Vinhedo (usam o aterro de Paulínia), todas com IQR de 9,6.</br>
<img class="mapa" src="img/LIXÃO-1.Jpg" height="200px" width="400px"align="center"/></br>
<!--Periodo de coleta -->
</BR> <font size="5px">EM JUNDIAI:</font></BR></BR>A coleta de lixo doméstico atende 100% do município.

O chamado lixo úmido é constituído de restos de alimentos, folhas de árvores, lixo de banheiro, papel sujo, pontas de cigarro, fralda descartável entre outros, e deve ser acondicionado em sacos plásticos e entregue à coleta convencional.

O material coletado é levado diretamente para o Aterro Sanitário contratado pela PMJ.</BR></BR>

Coleta Diurna – Segundas, Quartas e Sextas-Feiras.</BR>
Coleta Diurna – Terças, Quintas e Sábados.</BR>
Coleta Noturna – Segundas, Quartas e Sextas-Feiras.</BR>
Coleta Noturna – Terças, Quintas e Sábados.</BR>

</p></td></tr>
<!-- Este são os comentários da empresa -->
<tr><td><p><font size="4">COMENTÁRIOS SOBRE A EMPRESA: "TRIAL INFRAESTRUTURA"</font></p>

</br></br><img class="mapa" src="img/comentario1.PNG" height="250px" width="450px"align="LEFT"/></br></br>
</br></br><img class="mapa" src="img/comentario2.PNG" height="250px" width="450px"align="LEFT"/></br></br>
</br></br><img class="mapa" src="img/comentario3.PNG" height="250px" width="450px"align="LEFT"/></br></br>
</br></br><img class="mapa" src="img/comentario4.PNG" height="250px" width="450px"align="LEFT"/></br></br>
</br></br><img class="mapa" src="img/comentario5.PNG" height="250px" width="450px"align="LEFT"/></br></br>

</td></tr>
		</table>
		</div>
		<table class="aluno" border="1">
		<tr class="texto"><td><a href="alunos.html"><img src="img/tenor2.gif" height="200px" width="200px"></br>INTEGRANTES</td></tr>
		</table>
	<body>
</html>
		
		