<html>
<head>
<title>Soluções para problemas</title>
<link rel="stylesheet" type="text/css" href="Estrutura.css"/>
<link rel="shortcut icon" href="img/icone2.png"/>
</head>
<body>
 <table id="titulo" border="1">
	 <tr><td >SOLUÇÕES PARA PROBLEMAS</td></tr>
	</table>
	<p></p>
	<div id="menu">
	    <center>
	    <table class="escolha" border=1>
		<tr class="texto"><td><A HREF="Paginainicial.html">SITE INICIAL<A></td></tr>
		<tr class="texto"><td><A HREF="tiposdelixo.html">TIPOS DE LIXO</A></td></tr>
		<tr class="texto"><td><A HREF="locaisdearmazenamento.html">LOCAIS DE ARMAZENAMENTO</A></td></tr>
		<tr class="texto"><td><A HREF="soluçõesparaproblemas.html">PROBLEMAS E SOLUÇÕES<A></td></tr>
	    </table>
	   </div>
	<div id="texto">
	<center>
 <table class="forma" border="1">
 <tr><td><p><font size="6">Problemas causados pelo lixo</font></br>Após o início da revolução industrial, a humanidade começou um processo de valorização de bens de consumo não duráveis, o que fez com que as pessoas gerassem cada vez mais resíduos diários. Nas últimas décadas a quantidade de lixo acumulado triplicou, com toneladas de descarte espalhados em lixões e sem receber tratamento adequado.

Só há poucos anos que a questão do lixo começou a ser seriamente debatida em todo o mundo, com a criação da Política Nacional de Resíduos Sólidos (PNRS) e uma lei que proíbe a manutenção de lixões a céu aberto. Embora o prazo estipulado para resolver esses problemas fosse até 2014, ainda há muitos depósitos espalhados nos grandes centros urbanos.</br></br>
<font size="6">O risco dos lixões</font></br>
Os lixões das grandes cidades são um dos maiores problemas urbanos, capazes de causar danos ambientais, sociais e políticos em dimensões assustadoras. Nesses locais, o lixo é despejado pelos caminhões de coleta diretamente no solo, que não recebe nenhuma proteção ou cuidado técnico.

O ato parece ser inofensivo, mas transforma o local em criadouro dos mais variados insetos e roedores, capazes de transmitir muitas doenças graves. Porém, é na decomposição da matéria orgânica jogada no solo que reside o seu principal dano: o lixo vai produzindo um líquido ácido e fétido chamado chorume, que se infiltra no solo e subsolo, atingindo as águas subterrâneas e contaminando de modo irreversível toda a região.

O lixo também é capaz de produzir o gás metano que, além de contaminar o solo, é um dos principais agentes do efeito estufa e vinte e uma vezes mais nocivo ao ar do que o gás carbônico.

Os lixões atraem muitas pessoas em busca de trabalho, na função de catadores de lixo. Eles buscam qualquer material que possa ser reaproveitado para reciclagem. Essas pessoas que agem diretamente nos lixos estão sempre sujeitas a se contaminar, inclusive por não usar nenhum equipamento de segurança.</br></br>
<font size="6">Algumas soluções para o problema do lixo:</font></br>
<font size="5">A regra dos cinco Rs: </font></br> É muito usada para quem tem como foco diminuir a produção de lixo de forma qualificada e eficaz. Eles estão presentes em reduzir, reutilizar, reciclar, recusar e repensar, já que é preciso iniciar o mais urgente possível uma mudança de hábitos na sociedade.

A primeira meta é reduzir a quantidade de lixo produzida, priorizando produtos que possam ser reutilizáveis. Em seguida utilizar ao máximo o produto, retardando seu descarte o máximo possível, inclusive por meio do conserto. Trata-se de uma forma diferente de se lidar com a cultura de consumo.

</br></br>

<font size="5">Aterros tecnológicos:</font></br>
A proposta é que o próprio lixo combata a si mesmo por meio de processos que aceleram a decomposição de lixos orgânicos. No meio dos lixos descartados no local, são despejados refrigerantes e cervejas que também foram descartadas por estarem fora da validade, e o gás do produto é capaz de fazer a decomposição ser muito mais rápida do que a média esperada.</br></br>

<font size="5">Biodigestão:</font></br>
A biodigestão consiste na criação de combustível por meio da utilização lixo orgânico descartado. Usinas recolhem esse tipo de lixo e conseguem produzir combustível limpo.</br></br>

<font size="5">Crédito de carbono:</font></br>
Esta é uma forma de gerar renda para o futuro, já que distribui canos capazes de captar os gases emitidos pelo lixo. Esse gás pode ser recuperado e tratado para gerar energia.</br></br>

<font size="5">Incineração:</font></br>
Sua atuação é na queima dos resíduos descartados, mas pode ser mais complexo por exigir uma estrutura mais complexa de reutilização do gás recuperado.</br></br>

<font size="5">O lixo que vira asfalto:</font></br>
O lixo hospitalar e metais pesados apresentam altíssimo risco de contaminação. Porém é possível transformá-lo em outros produtos, sem que ofereçam risco de contágio. Tudo porque esses materiais são transformados em pequenos graus que podem virar asfalto.</br></br></p></td></tr>
 </table>
 <table class="aluno" border="1">
		<tr class="texto"><td><a href="alunos.html"><img src="img/papel.gif" height="200px" width="200px"></br>INTEGRANTES</td></tr>
		</table>
</body>
</html>