<html>
<head>
<title>Tipos de lixo</title>
<link rel="stylesheet" type="text/css" href="Estrutura.css"/>
<link rel="shortcut icon" href="img/icone2.png"/>
</head>
<body>
 <table id="titulo" border="1">
	 <tr><td >TIPOS DE LIXO</td></tr>
	</table>
	<p></p>
	<div id="menu">
	    <center>
	    <table class="escolha" border=1>
		<tr class="texto"><td><A HREF="Paginainicial.html">SITE INICIAL<A></td></tr>
		<tr class="texto"><td><A HREF="tiposdelixo.html">TIPOS DE LIXO</A></td></tr>
		<tr class="texto"><td><A HREF="locaisdearmazenamento.html">LOCAIS DE ARMAZENAMENTO</A></td></tr>
		<tr class="texto"><td><A HREF="soluçõesparaproblemas.html">PROBLEMAS E SOLUÇÕES<A></td></tr>
		</table>
	   </div>
	<div id="texto">
	<center>
   
 <table class="forma" border="1">
   <tr><td><p class="tipos"></br>Tipos</br></br></p></td><td><p class="tipos">O que são:</p></td></tr>
   <tr><td></br>LIXO ORGÂNICO</br></td><td><p></br>Lixo orgânico é todo e qualquer tipo de resíduo produzido a partir de origem vegetal ou animal, ou seja, algo que já fez parte de um ser vivo.</br></p></td></tr>
   <tr><td></br>LIXO INORGÂNICO</br></td><td><p></br>O lixo inorgânico, será todo aquele resíduo que não apresenta uma origem biológica, isto é, não deriva de um organismo vivo diretamente, a não ser que derive do meio industrial, ou é o resultado de algum processo não natural.</br></p></td></tr> 
   <tr><td></br>LIXO RECICLÁVEL</br></td><td><p></br>É todo lixo material que pode ser utilizado no processo de transformação de outros materiais ou na fabricação de matéria-prima. São gerados nas residências, comércios e indústrias. Devem ser separados e destinados a coleta seletiva. São usados por cooperativas e empresas de reciclagem. A separação para a reciclagem deste tipo de resíduo sólido é de extrema importância, pois além de gerar empregos e renda, também contribuí para o meio ambiente. Isto ocorre, pois este lixo não vai gerar poluição em rios, solo e mar.</br>Exemplos: embalagens de plástico, papelão, potes de vidro, garrafas PET, jornais e revistas usadas e objetos de metal.</br></p></td></tr>
   <tr><td></br>LIXOS INDRUSTRIAL</br></td><td><p></br>São os resíduos, principalmente sólidos, originários no processo de produção das indústrias. Geralmente é composto por sobras de matérias-primas, destinados à reciclagem ou reuso no processo industrial.</br>Exemplos: retalhos de tecido, sobras e retalhos de metal, embalagens de matéria-prima, sobras de vidro e etc.</br></p></td></tr>
   <tr><td></br>LIXO HOSPITALAR</br></td><td><p></br>São os resíduos originados em hospitais. Podem apresentar contaminação e transmitir doenças para as pessoas que tiverem contato. Devem ser tratados segundo padrões estabelecidos, com todo cuidado possível. São destinados para empresas especializadas no tratamento deste tipo de lixo, onde geralmente são incinerados.</br>Exemplos: curativos, seringas e agulhas usadas, material cirúrgico usado, restos de medicamentos e até mesmo partes do corpo humano extraídos em procedimentos cirúrgicos.</br></p></td></tr>
   <tr><td></br>LIXO COMERCIAL</br></td><td><p></br>É aquele produzido pelos estabelecimentos comerciais como, por exemplo, lojas de roupas, brinquedos e eletrodomésticos. Este lixo é quase totalmente destinado à reciclagem, pois é composto, principalmente, por embalagens plásticas, papelão e diversos tipos de papéis</br></p></td></tr>
   <tr><td></br>LIXO VERDE</br></td><td><p></br>É aquele que resulta, principalmente, da poda de árvores, galhos, troncos, cascas e folhas que caem nas ruas. Por se tratar de matéria orgânica, poderia ser utilizado para compostagem, produção de adubo orgânico e até confecção de objetos de artesanato. Infelizmente, no Brasil e em Jundiai, ele é destinado quase exclusivamente aos aterros sanitários.</br></p></td></tr>
   <tr><td></br>LIXO ELETRÔNICO</br></td><td><p></br>São os resíduos gerados pelo descarte de produtos eletroeletrônicos que não funcionam mais ou que estão muito superados.</br>Exemplos: televisores, rádios, impressoras, computadores, geladeiras, micro-ondas, telefones e etc.</br></p></td></tr>
   <tr><td></br>LIXO NUCLEAR</br></td><td><p></br>É aquele que é gerado, principalmente, pelas usinas nucleares. É um lixo altamente perigoso por se tratar de elemento radioativo. Devem ser tratados seguindo padrões rigorosos de segurança.</br>Exemplos: sobras de urânio utilizados em usinas nucleares e elementos radioativos que compõem aparelhos de raio-x.</br></p></td></tr>
   <tr><td></br>LIXO ESPACIAL</br></td><td><p></br>É o lixo gerado a partir das atividades espaciais. Ficam na órbita terrestre, gerando uma grande poluição espacial.</br>Exemplos: satélites desativados, ferramentas perdidas em missões espaciais, resíduos de tintas e pedaços de foguetes espaciais.</br></p></td></tr>
 </table>
 <table class="aluno" border="1">
		<tr class="texto"><td><a href="alunos.html"><img src="img/minhoca.gif" height="200px" width="200px"></br>INTEGRANTES</td></tr>
		</table>
</body>
</html>